# DemoPlaze_AutomationUI_Selenium

./: README.md  pom.xml
allure-results/: 000138da-c74a-46b8-8d9b-29e0c26ac53a-container.json  0091e3ea-5cda-4125-ae01-ecb0740e4ccd-container.json  00b4c8b1-8fb2-4ab6-b621-940fa58ccdbd-container.json  010fddee-2dc1-43da-ade3-080333fc58c8-container.json  01256d0a-903d-437c-9175-d14692d73c84-container.json  01c678f3-739c-4222-a7d3-c73c5c12681a-container.json  01d8cfd2-e504-497b-8f54-154be82a43bd-result.json  02418235-7e42-4493-9490-cc74ffdb498a-container.json  0266d1b1-5bb3-46b6-a29a-83879ffa8a15-container.json  02d91dde-09c2-44c4-aee6-ad478b97395d-result.json  030c001f-0276-48a2-b6dc-2e3e287a0b1e-container.json  032f7c2f-7712-49ab-8a42-5446a9b3901e-container.json  0394ba06-0c4b-466a-81fe-a8f494f95d04-result.json  03bab484-6641-4c63-b8ea-d37ff7de4c93-result.json  03d67649-2204-44e8-af6e-b61d8ad4e443-container.json  03de802a-79ae-43e8-b40e-71f7097093df-container.json  03f48f0a-0816-4f35-8ed1-4f5ec6cfb612-result.json  04039b54-eb7b-4069-a9d0-a34987f9e6f9-container.json  0421a72b-9e0f-4ea3-afc8-dfcb46f66740-result.json  04272c36-8691-4d7e-ae6a-5f65082888d4-container.json  04aec395-c9c6-409a-9bdc-0cb38ebd461e-container.json  04c4d387-e99e-4a7f-8d6c-8727345f6e95-container.json  04c86426-2b73-4d05-8cea-1e34503eb02e-container.json  04e6d9f4-1a60-4860-976b-baf6b7d37e6f-result.json  0522c147-f163-4108-8fd8-36cb61dfb58a-container.json  052c5c47-0ae8-42fb-9b10-886c2a032832-container.json  052f002a-d212-4c23-8b94-eebb055c6077-result.json  055dc077-ba00-46cb-8c52-13d6c43b72f9-container.json  05a62515-1852-4431-a92a-a15d3145f28a-container.json  062d9635-cc0c-4563-a0f6-f3c915a84704-container.json  065837a9-0533-4cfe-8aef-f37a8f684ee6-container.json  06bdd0fb-d248-4eec-b32a-c71f1c4cb2d4-container.json  071e5332-695e-4d10-9b1d-295cd2e5cd0e-container.json  077498f9-bf15-40e9-98ff-452428af177c-container.json  07980812-f328-4115-8c24-86f275e47578-container.json  07ad2da5-75bc-414d-984a-d3b3df776199-container.json  0808e333-dcf1-477e-9f8f-269671757c6b-container.json  085df82f-b6b0-4c8f-be52-b36f616f0e73-result.json  0865bcd6-cda9-473e-9536-11948853b79d-container.json  0899ab75-869c-4745-83ba-e5e3556bfea3-container.json  (+1035 more)
src/main/java/actions/: BaseActions.java  CartPageActions.java  CheckoutPageActions.java  HomePageActions.java  LoginPageActions.java  ProductPageActions.java
src/main/java/locators/: BaseLocators.java  CartPageLocators.java  CheckoutPageLocators.java  HomePageLocators.java  LoginPageLocators.java  ProductPageLocators.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  TestDataProvider.java
src/test/java/resources/: config.properties  log4j2.xml  testdata.json  testng.xml
src/test/java/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  LoginTests.java  ProductTests.java
